linear:
[[180   2]
 [  0 161]]
              precision    recall  f1-score   support

           0       1.00      0.99      0.99       182
           1       0.99      1.00      0.99       161

    accuracy                           0.99       343
   macro avg       0.99      0.99      0.99       343
weighted avg       0.99      0.99      0.99       343
Accuracy:99.41690962099126%

poly:
[[181   1]
 [  0 161]]
              precision    recall  f1-score   support

           0       1.00      0.99      1.00       182
           1       0.99      1.00      1.00       161

    accuracy                           1.00       343
   macro avg       1.00      1.00      1.00       343
weighted avg       1.00      1.00      1.00       343
Accuracy:99.70845481049562%

sigmoid:
[[144  38]
 [ 33 128]]
              precision    recall  f1-score   support

           0       0.81      0.79      0.80       182
           1       0.77      0.80      0.78       161

    accuracy                           0.79       343
   macro avg       0.79      0.79      0.79       343
weighted avg       0.79      0.79      0.79       343
Accuracy:79.30029154518951%

rbf:
[[182   0]
 [  0 161]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00       182
           1       1.00      1.00      1.00       161

    accuracy                           1.00       343
   macro avg       1.00      1.00      1.00       343
weighted avg       1.00      1.00      1.00       343
Accuracy:100.0%

