linear:
[[24  5]
 [ 7 40]]
              precision    recall  f1-score   support

           0       0.77      0.83      0.80        29
           1       0.89      0.85      0.87        47

    accuracy                           0.84        76
   macro avg       0.83      0.84      0.83        76
weighted avg       0.85      0.84      0.84        76
Accuracy:84.21052631578947%

poly:
[[25  4]
 [ 9 38]]
              precision    recall  f1-score   support

           0       0.74      0.86      0.79        29
           1       0.90      0.81      0.85        47

    accuracy                           0.83        76
   macro avg       0.82      0.84      0.82        76
weighted avg       0.84      0.83      0.83        76
Accuracy:82.89473684210526%

sigmoid:
[[24  5]
 [ 9 38]]
              precision    recall  f1-score   support

           0       0.73      0.83      0.77        29
           1       0.88      0.81      0.84        47

    accuracy                           0.82        76
   macro avg       0.81      0.82      0.81        76
weighted avg       0.82      0.82      0.82        76
Accuracy:81.57894736842105%

rbf:
[[24  5]
 [ 9 38]]
              precision    recall  f1-score   support

           0       0.73      0.83      0.77        29
           1       0.88      0.81      0.84        47

    accuracy                           0.82        76
   macro avg       0.81      0.82      0.81        76
weighted avg       0.82      0.82      0.82        76
Accuracy:81.57894736842105%

