linear:
[[178   3]
 [  0 162]]
              precision    recall  f1-score   support

           0       1.00      0.98      0.99       181
           1       0.98      1.00      0.99       162

    accuracy                           0.99       343
   macro avg       0.99      0.99      0.99       343
weighted avg       0.99      0.99      0.99       343
Accuracy:99.12536443148689%

poly:
[[176   5]
 [  0 162]]
              precision    recall  f1-score   support

           0       1.00      0.97      0.99       181
           1       0.97      1.00      0.98       162

    accuracy                           0.99       343
   macro avg       0.99      0.99      0.99       343
weighted avg       0.99      0.99      0.99       343
Accuracy:98.54227405247813%

sigmoid:
[[141  40]
 [ 41 121]]
              precision    recall  f1-score   support

           0       0.77      0.78      0.78       181
           1       0.75      0.75      0.75       162

    accuracy                           0.76       343
   macro avg       0.76      0.76      0.76       343
weighted avg       0.76      0.76      0.76       343
Accuracy:76.38483965014578%

rbf:
[[181   0]
 [  0 162]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00       181
           1       1.00      1.00      1.00       162

    accuracy                           1.00       343
   macro avg       1.00      1.00      1.00       343
weighted avg       1.00      1.00      1.00       343
Accuracy:100.0%

